{
  "name": "hybrid-mental-health-chatbot",
  "private": true,
  "description": "Tailwind CSS build for the frontend (see static/app.css).",
  "scripts": {
    "build:css": "tailwindcss -c ./tailwind.config.js -i ./static/input.css -o ./static/app.css --minify",
    "watch:css": "tailwindcss -c ./tailwind.config.js -i ./static/input.css -o ./static/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
